query n. 1 : Contare quanti iscritti ci sono stati ogni anno

SELECT COUNT(*) AS 'numero_iscritti', YEAR(`enrolment_date`) AS 'year' 
FROM `students` 
GROUP BY YEAR(`enrolment_date`);


-------------------------------------------------------------
query n. 2 : Contare gli insegnanti che hanno l'ufficio nello stesso edificio

SELECT COUNT(id), `office_address` 
FROM `teachers` 
GROUP BY `office_address`;

-------------------------------------------------------------
query n. 3 : Calcolare la media dei voti di ogni appello d'esame

SELECT ROUND(AVG(`vote`)) AS 'media', `exam_id` 
FROM `exam_student` 
GROUP BY `exam_id`;


SELECT `courses`.`name`, `exams`.`date`, ROUND(AVG(`vote`)) AS 'media'
FROM `exam_student`
INNER JOIN `exams`
ON `exam_student`.`exam_id` = `exams`.`id`
INNER JOIN `courses`
ON `exams`.`course_id` = `courses`.`id` 
GROUP BY `exam_id`;

-------------------------------------------------------------
query n. 4 :  Contare quanti corsi di laurea ci sono per ogni dipartimento

SELECT `departments`.`name`, COUNT(*) AS 'corsi_di_laurea'
FROM `degrees` 
INNER JOIN `departments` ON `degrees`.`department_id` = `departments`.`id`
GROUP BY `departments`.`name`;