query n. 1 : Selezionare tutti gli studenti iscritti al Corso di Laurea in Economia

SELECT * 
FROM `students` 
INNER JOIN `degrees` 
ON `students`.`degree_id` = `degrees`.`id` 
WHERE `degrees`.`name` = 'Corso di Laurea in Economia'

-------------------------------------------------------------
query n. 2 : Selezionare tutti i Corsi di Laurea Magistrale del Dipartimento di Neuroscienze

SELECT * FROM `degrees` 
INNER JOIN `departments` 
ON `degrees`.`department_id` = `departments`.`id`
WHERE `degrees`.`level` = 'magistrale' 
AND `departments`.`name` = 'Dipartimento di Neuroscienze'

-------------------------------------------------------------
query n. 3 :  Selezionare tutti i corsi in cui insegna Fulvio Amato (id=44)

SELECT * 
FROM `courses` 
INNER JOIN `course_teacher` 
ON `courses`.`id` = `course_teacher`.`course_id`
WHERE `course_teacher`.`teacher_id` = 44

-------------------------------------------------------------
query n. 4 : Selezionare tutti gli studenti con i dati relativi al corso di laurea a cui sono iscritti e il
relativo dipartimento, in ordine alfabetico per cognome e nome



-------------------------------------------------------------
query n. 5 : Selezionare tutti i corsi di laurea con i relativi corsi e insegnanti



-------------------------------------------------------------
query n. 6 : Selezionare tutti i docenti che insegnano nel Dipartimento di Matematica (54)




-------------------------------------------------------------
query n. 7 :  BONUS: Selezionare per ogni studente quanti tentativi d’esame ha sostenuto per
superare ciascuno dei suoi esami



