query n. 1 : Selezionare tutti gli studenti nati nel 1990 (160)


SELECT *
FROM `students` 
WHERE `date_of_birth` LIKE '1990%';

-------------------------------------------------------------
query n. 2 : Selezionare tutti i corsi che valgono più di 10 crediti (479)


SELECT `cfu` 
FROM `courses` 
WHERE `cfu` BETWEEN 11 and 15;

-------------------------------------------------------------
query n. 3 :  Selezionare tutti gli studenti che hanno più di 30 anni


SELECT * 
FROM `students` 
WHERE `date_of_birth` < '1992-01-01';

-------------------------------------------------------------
query n. 4 : Selezionare tutti i corsi del primo semestre del primo anno di un qualsiasi corso di laurea (286)


SELECT `period` 
FROM `courses` 
WHERE `period` = 'I semestre' AND `year` = 1;

-------------------------------------------------------------
query n. 5 : Selezionare tutti gli appelli d'esame che avvengono nel pomeriggio (dopo le 14) del 20/06/2020 (21)


SELECT * 
FROM `exams` 
WHERE `date` = '2020-06-20' AND TIME(`hour`) > '14';

-------------------------------------------------------------
query n. 6 : Selezionare tutti i corsi di laurea magistrale (38)


SELECT * 
FROM `degrees` 
WHERE `level` = 'magistrale';

-------------------------------------------------------------
query n. 7 : Da quanti dipartimenti è composta l'università? (12)


SELECT 
COUNT( DISTINCT `name`) AS `dipatimenti` 
FROM `departments`;

-------------------------------------------------------------
query n. 8 : Quanti sono gli insegnanti che non hanno un numero di telefono? (50)


SELECT * 
FROM `teachers` 
WHERE `phone` IS NULL;